spring.application.name=anota-ai-challenge
aws.accessKeyId=AKIAZ3MGNJJ337DWYDSU
aws.secretKey=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:677276109431:catalog-emit


